\hlineHighDM & Electron & 2016 & 0.870256299765 
\hlineLowDM & Electron & 2016 & 0.940250693948 
\hlineHighDM & Muon & 2016 & 0.946845651999 
\hlineLowDM & Muon & 2016 & 0.928594335214 
\hlineHighDM & Combine & 2016 & 0.91370972473 
\hlineLowDM & Combine & 2016 & 0.933563252441 
\hlineHighDM & Electron & 2017 & 0.874880049725 
\hlineLowDM & Electron & 2017 & 0.936733081525 
\hlineHighDM & Muon & 2017 & 0.785858055299 
\hlineLowDM & Muon & 2017 & 0.926679239207 
\hlineHighDM & Combine & 2017 & 0.82496011064 
\hlineLowDM & Combine & 2017 & 0.931153050003 
\hlineHighDM & Electron & 2018_PreHEM & 0.662135983423 
\hlineLowDM & Electron & 2018_PreHEM & 0.893424573777 
\hlineHighDM & Muon & 2018_PreHEM & 0.667294456568 
\hlineLowDM & Muon & 2018_PreHEM & 0.899232455653 
\hlineHighDM & Combine & 2018_PreHEM & 0.665096446674 
\hlineLowDM & Combine & 2018_PreHEM & 0.896699932687 
\hlineHighDM & Electron & 2018_PostHEM & 0.743013564313 
\hlineLowDM & Electron & 2018_PostHEM & 0.912979743347 
\hlineHighDM & Muon & 2018_PostHEM & 0.746547962512 
\hlineLowDM & Muon & 2018_PostHEM & 0.9332408103 
\hlineHighDM & Combine & 2018_PostHEM & 0.745033115837 
\hlineLowDM & Combine & 2018_PostHEM & 0.92470744862 
