\hline HighDM & Electron & 2016 & 1.11720752851 
\hline LowDM & Electron & 2016 & 1.16077318635 
\hline HighDM & Muon & 2016 & 1.07767667914 
\hline LowDM & Muon & 2016 & 1.12750559694 
\hline HighDM & Electron & 2017 & 1.80926084512 
\hline LowDM & Electron & 2017 & 1.06231740929 
\hline HighDM & Muon & 2017 & 1.63791683896 
\hline LowDM & Muon & 2017 & 0.947577830592 
\hline HighDM & Electron & 2018_PreHEM & 1.8663914853 
\hline LowDM & Electron & 2018_PreHEM & 0.920687286807 
\hline HighDM & Muon & 2018_PreHEM & 1.89555291657 
\hline LowDM & Muon & 2018_PreHEM & 0.920740651388 
\hline HighDM & Electron & 2018_PostHEM & 1.6996810128 
\hline LowDM & Electron & 2018_PostHEM & 0.884332906683 
\hline HighDM & Muon & 2018_PostHEM & 1.65305852688 
\hline LowDM & Muon & 2018_PostHEM & 0.892639056558 


\hline HighDM & Electron & 2016 & 0.870256299765 
\hline LowDM & Electron & 2016 & 0.940250693948 
\hline HighDM & Muon & 2016 & 0.946845651999 
\hline LowDM & Muon & 2016 & 0.928594335214 
\hline HighDM & Electron & 2017 & 0.874880049725 
\hline LowDM & Electron & 2017 & 0.936733081525 
\hline HighDM & Muon & 2017 & 0.785858055299 
\hline LowDM & Muon & 2017 & 0.926679239207 
\hline HighDM & Electron & 2018_PreHEM & 0.662135983423 
\hline LowDM & Electron & 2018_PreHEM & 0.893424573777 
\hline HighDM & Muon & 2018_PreHEM & 0.667294456568 
\hline LowDM & Muon & 2018_PreHEM & 0.899232455653 
\hline HighDM & Electron & 2018_PostHEM & 0.743013564313 
\hline LowDM & Electron & 2018_PostHEM & 0.912979743347 
\hline HighDM & Muon & 2018_PostHEM & 0.746547962512 
\hline LowDM & Muon & 2018_PostHEM & 0.9332408103 
